# triangle-testing

triangle20/: .project  pom.xml
triangle20/src/main/java/triangle20/: TriangleType20.java
triangle20/src/test/java/triangle20/: TriangleTest20.java
