<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
      <maven.compiler.source> 1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <groupId>edu.uh.cs.appliedsoftware.testing</groupId>
  <artifactId>triangle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
      
      
  </dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  
  <build>
      <plugins>
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>jacoco-report</id>
                  <phase>test</phase>
                  <goals>
                      <goal>report</goal>
                  </goals> 
              </execution>
              <!-- Add this checking -->
              
              <execution>
                  <id>jacoco-check</id>
                  <goals>
                      <goal>check</goal>
                  </goals>
                  <configuration>
                      <rules>
                          <rule>
                              <element>PACKAGE</element>
                              <limits>
                                  <limit>
                                      <counter>BRANCH</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.9</minimum>
                                  </limit>
                              </limits>
                          </rule>                     
                      </rules>
                  </configuration>
              </execution>    
          </executions>
      </plugin>
      </plugins>
  </build> 
</project>
